<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Josh's Site</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header> <!-- First section of body -->
		<nav>
			<ul>
				<li> <a href="./"> Home </a></li>
				<li> <a href="./theory/"> Theory </a></li>
				<li> <a href="./about.html"> About </a></li>
			</ul>
		</nav>
	</header>

	<br>

	<main>
		<h1>Welcome</h1>
		<hr>
		<p>
			Hello,
		</p>

		<p>
			This website presents an attempt to describe, in gory detail, the operation of the mind.
		</p>

		<p>
			I believe that the mind is principally defined by the
			abstractions it fields.
			Since an abstraction is, intuitively, a simplification, this
			is equivalent to stating that the mind may be described
			by the characteristics of its memory.
		</p>

		<p>
			Published here are ideas of my own.
			I've been working on these ideas for some time, and would like to put them into the public domain.
			Although I've done my best, I wish to consider each essay to be up for review;
			the purpose of the website is to motivate me to complete the exposition of these ideas,
			and to improve them through the criticism of others.
			Enjoy!
		</p>

		<p>
			<div class="quote_ref" style="font-size: 20pt">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ndash; Josh
			</div>
		</p>

		<h3> Changelog </h3>
		<p>
			<strong>Sunday, November 1:</strong>
			Minor revisions.
			Currently, this development lacks the formality required of it,
			though both <em>thought</em> and <em>consciousness</em>
			<a href="theory/looking-forward">are defined</a> to my satisfaction.
		</p>


        <p>
            <strong>Wednesday, October 21:</strong>
            Removed "Founding Logic with Abstraction."
            While of academic interest, the material is only tangentially
            related to my main pursuit.
        </p>

		<p>
			<strong>Sunday, September 20:</strong>
			Beginning a rewrite of <a href="theory/abstractions.html">Abstractions</a>.
		</p>

		<p>
			<strong>Thursday, September 17:</strong>
			Rewrote <a href="theory/introduction.html">Introduction</a> to my satisfaction.
		</p>

		<p>
			<strong>Thursday, September 10:</strong>
			Quite discouraged with my work so far.  <em>Abstraction</em> is
			defined about four times, which is logically equivalent to its not being
			defined at all (or worse).
			Moreover, it is never defined well.
			Made some changes to <a href="theory/processes.html">Realizations of Processes</a>.
		</p>

		<p>
			<strong>Wednesday, September 3:</strong>
			Added a section in <a href="theory/looking-forward.html">Looking Forward</a>,
			called <em>Conflict</em>.
			A bit more work in <em>Looking Forward,</em> as well.
		</p>

		<p>
			<strong> Sunday, August 30:</strong>
			Minor work on essay, <a href="theory/language.html">Metalanguage</a>&ndash;
			namely, moved it to <a href="theory/language.html">Languages</a>.
		</p>

		<p>
			<strong> Wednesday, August 19, 2020:</strong>
			Rewrote <a href="theory/abstractions.html#belief">Thought and Abstraction</a>;
			renamed the essay (and moved it to) <a href="theory/abstractions.html#belief">Abstraction</a>.
			Started new essay, <a href="theory/language.html">Metalanguage</a>.
		</p>



		<footer>
			Questions, comments, criticisms? <a href="mailto:josh.m.timmons@gmail.com" > Leave me feedback!</a>
		</footer>
	</main>
</body>
</html>
